<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mobile App Dev Project Milestone 1 | Kai Schuyler’s Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Mobile App Dev Project Milestone 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first project for my mobile app development course is to create a single view interactive iOS app. It can include apps that perform a calculation, respond to user input or selections, or respond to events in the app. We were encouraged to be creative and focus on design and user interaction." />
<meta property="og:description" content="The first project for my mobile app development course is to create a single view interactive iOS app. It can include apps that perform a calculation, respond to user input or selections, or respond to events in the app. We were encouraged to be creative and focus on design and user interaction." />
<link rel="canonical" href="kaischuygon.github.io/blog/2021/09/20/project-milestone-1.html" />
<meta property="og:url" content="kaischuygon.github.io/blog/2021/09/20/project-milestone-1.html" />
<meta property="og:site_name" content="Kai Schuyler’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mobile App Dev Project Milestone 1" />
<script type="application/ld+json">
{"headline":"Mobile App Dev Project Milestone 1","dateModified":"2021-09-20T00:00:00-06:00","datePublished":"2021-09-20T00:00:00-06:00","url":"kaischuygon.github.io/blog/2021/09/20/project-milestone-1.html","mainEntityOfPage":{"@type":"WebPage","@id":"kaischuygon.github.io/blog/2021/09/20/project-milestone-1.html"},"description":"The first project for my mobile app development course is to create a single view interactive iOS app. It can include apps that perform a calculation, respond to user input or selections, or respond to events in the app. We were encouraged to be creative and focus on design and user interaction.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="kaischuygon.github.io/blog/feed.xml" title="Kai Schuyler's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kai Schuyler&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mobile App Dev Project Milestone 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-20T00:00:00-06:00" itemprop="datePublished">Sep 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The first project for my mobile app development course is to create a single view interactive iOS app. It can include apps that perform a calculation, respond to user input or selections, or respond to events in the app. We were encouraged to be creative and focus on design and user interaction.</p>

<h3 id="app-description">App Description</h3>
<p>I will be building a complementary color generator. The user will input a color (in hexadecimal or rgb) and the app will calculate complementary colors.</p>
<ul>
  <li>My inspiration
    <ul>
      <li>Whenever I’m writing css or using photoshop, I constantly have to lookup complementary colors to generate a cohesive theme for my designs. I usually have a primary color I base my design around so having a way to easily generate colors would be very helpful.</li>
    </ul>
  </li>
  <li>Goals
    <ul>
      <li>I want to have an app that calculates complementary colors automatically and shows how the colors would look put next to and in front of each other.</li>
    </ul>
  </li>
</ul>

<h3 id="intended-audience">Intended Audience</h3>
<ul>
  <li>The intended audience is designers and digital artists.</li>
</ul>

<h3 id="similar-apps">Similar Apps</h3>
<ul>
  <li>A website I use currently is <a href="https://color.adobe.com/">Adobe Color</a>. This calculates complementary colors but I find it slow to use and requires users to sign into an account.</li>
  <li>There doesn’t seem to be an iPhone app that calculates complementary colors.</li>
</ul>

<h3 id="sources">Sources</h3>
<ul>
  <li>I will most likely look up algorithms to calculate the complementary colors depending on how difficult I find it.</li>
</ul>

<h3 id="prototype">Prototype</h3>
<p><img src="../../../img/project1paperprototype.jpg" alt="" /></p>

  </div><a class="u-url" href="/blog/2021/09/20/project-milestone-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kai Schuyler&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kai Schuyler&#39;s Blog</li><li><a class="u-email" href="mailto:kai.schuyler@gmail.com">kai.schuyler@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kaischuygon"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kaischuygon</span></a></li><li><a href="https://www.twitter.com/kaischuyler"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kaischuyler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a senior at the University of Colorado at Boulder majoring in Computer Science and minoring in Creative Technology and Design.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
