<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mobile App Dev Project Milestone 4 | Kai Schuyler’s Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Mobile App Dev Project Milestone 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first project for my mobile app development course is to create a single view interactive iOS app. It can include apps that perform a calculation, respond to user input or selections, or respond to events in the app. We were encouraged to be creative and focus on design and user interaction." />
<meta property="og:description" content="The first project for my mobile app development course is to create a single view interactive iOS app. It can include apps that perform a calculation, respond to user input or selections, or respond to events in the app. We were encouraged to be creative and focus on design and user interaction." />
<link rel="canonical" href="http://localhost:4000/blog/2021/10/19/project-milestone-4.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/10/19/project-milestone-4.html" />
<meta property="og:site_name" content="Kai Schuyler’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mobile App Dev Project Milestone 4" />
<script type="application/ld+json">
{"headline":"Mobile App Dev Project Milestone 4","dateModified":"2021-10-19T00:00:00-06:00","datePublished":"2021-10-19T00:00:00-06:00","url":"http://localhost:4000/blog/2021/10/19/project-milestone-4.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/10/19/project-milestone-4.html"},"description":"The first project for my mobile app development course is to create a single view interactive iOS app. It can include apps that perform a calculation, respond to user input or selections, or respond to events in the app. We were encouraged to be creative and focus on design and user interaction.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Kai Schuyler's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kai Schuyler&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mobile App Dev Project Milestone 4</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-19T00:00:00-06:00" itemprop="datePublished">Oct 19, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The first project for my mobile app development course is to create a single view interactive iOS app. It can include apps that perform a calculation, respond to user input or selections, or respond to events in the app. We were encouraged to be creative and focus on design and user interaction.</p>

<h3 id="app-description">App Description</h3>
<p>For this project, I decided to create a triadic color calculator. The user inputs a color (in hexadecimal or rgb sliders) and the app calculate triadic colors based off the input.</p>

<h3 id="mvp-minimum-viable-product">MVP (Minimum Viable Product)</h3>
<p>The minimum functionality I outlined my app would meet is the following:</p>
<ul>
  <li>Users will be able to enter a color using either hex codes or rgb sliders.</li>
  <li>The app will calculate 2 colors from the user’s input.</li>
</ul>

<h3 id="process">Process</h3>
<p>I am proud of the app I was able to create with the time I was given, but reflecting back there are definetely things I could improve on before the next project.</p>
<ul>
  <li>Creative Approach
    <ul>
      <li>The hardest part creatively for me was definetely coming up with the concept of the app. My knowledge of iOS development definetely limited the app I could make but I think my MVP is a good starting point towards creating an app I could build upon as I continue learning app development.</li>
    </ul>
  </li>
  <li>Tactical Approach
    <ul>
      <li>I first started my app by creating the layout of the app in a storyboard. This included adding all the visual elements as well as adding  constraints so the layout would work in multiple size screens in portrait mode.</li>
      <li>I then added connected outlets and actions to the <code class="language-plaintext highlighter-rouge">ViewController.swift</code> and constrained the user’s input to the values the app will be able to support.</li>
      <li>Then I implemented the hex to rgb algorithm so that when the sliders update, the text input updated to match, and vice-versa.</li>
      <li>I then implemented a the triadic color algorithm based off some color theory I read up on. I shifted the rgb values twice as follows:</li>
    </ul>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp"># First calculation:</span>
  <span class="n">rgb</span> <span class="o">=</span> <span class="n">brg</span>
  <span class="cp"># Second calcuation:</span>
  <span class="n">brg</span> <span class="o">=</span> <span class="n">gbr</span>
</code></pre></div>    </div>
    <ul>
      <li>Finally, I went back to the storyboard and added constraints to make the application responsive to landscape mode on multiple different screen sizes.</li>
    </ul>
  </li>
  <li>Time allotment
    <ul>
      <li>Most of my time for this project was spent on translating hex to rgb, largely because of my infamilarity with Swift.</li>
      <li>Another aspect of the project that took a long time was deciding on a algorithm to calculate triadic colors. There are multiple methods for doing this and I spent a long time trying to implement the first solution I found on Google which ended up being a lot more involved than it needed to be.</li>
      <li>I was able to get the storyboard done fairly quickly by looking back on class examples.</li>
    </ul>
  </li>
</ul>

<h3 id="reflection">Reflection</h3>
<ul>
  <li>Things that went well:
    <ul>
      <li>I think that the implementation of the color calculate</li>
    </ul>
  </li>
  <li>Things that didn’t go well:
    <ul>
      <li>I started the project too late to create a great UI, the app is definietely usable but lacks a unique UI.</li>
    </ul>
  </li>
</ul>

<h3 id="priorities-for-future-projects">Priorities for future projects</h3>
<ul>
  <li>Focus on the UI a lot more, it’s arguably just as important as the functionality of the application.</li>
  <li>Come up with a more creative app idea.</li>
</ul>

  </div><a class="u-url" href="/blog/2021/10/19/project-milestone-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kai Schuyler&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kai Schuyler&#39;s Blog</li><li><a class="u-email" href="mailto:kai.schuyler@gmail.com">kai.schuyler@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kaischuygon"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kaischuygon</span></a></li><li><a href="https://www.twitter.com/kaischuyler"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kaischuyler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a senior at the University of Colorado at Boulder majoring in Computer Science and minoring in Creative Technology and Design.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
