<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mobile App Dev Project 2 Milestone 4 | Kai Schuyler’s Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Mobile App Dev Project 2 Milestone 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The second project for my mobile app development course is to create a single view interactive Anroid app using Android Studio and written in Kotlin." />
<meta property="og:description" content="The second project for my mobile app development course is to create a single view interactive Anroid app using Android Studio and written in Kotlin." />
<link rel="canonical" href="kaischuygon.github.io/blog/2021/12/09/project-2-milestone-4.html" />
<meta property="og:url" content="kaischuygon.github.io/blog/2021/12/09/project-2-milestone-4.html" />
<meta property="og:site_name" content="Kai Schuyler’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-09T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mobile App Dev Project 2 Milestone 4" />
<script type="application/ld+json">
{"headline":"Mobile App Dev Project 2 Milestone 4","dateModified":"2021-12-09T00:00:00-07:00","datePublished":"2021-12-09T00:00:00-07:00","url":"kaischuygon.github.io/blog/2021/12/09/project-2-milestone-4.html","mainEntityOfPage":{"@type":"WebPage","@id":"kaischuygon.github.io/blog/2021/12/09/project-2-milestone-4.html"},"description":"The second project for my mobile app development course is to create a single view interactive Anroid app using Android Studio and written in Kotlin.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="kaischuygon.github.io/blog/feed.xml" title="Kai Schuyler's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kai Schuyler&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mobile App Dev Project 2 Milestone 4</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-09T00:00:00-07:00" itemprop="datePublished">Dec 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The second project for my mobile app development course is to create a single view interactive Anroid app using Android Studio and written in Kotlin.</p>

<p>The project requirements are as follows:</p>
<ul>
  <li>Think of a creative idea or concept</li>
  <li>Focus on how the design and interactivity flows for the user</li>
  <li>The scope of your project should be larger than that of a lab</li>
  <li>Your app should use a constraint layout for an adaptive layout for different device sizes including portrait and landscape orientations</li>
  <li>Your app should be complete with a custom theme and launcher icons</li>
  <li>Your app should use string resources for text in the user interface</li>
</ul>

<h2 id="app-description">App description</h2>
<p>For this project, I decided to create a Picross (nonogram) puzzle. A nonogram puzzle is a picture logic puzzles in which cells in a grid must be colored or left blank according to numbers at the side of the grid to reveal a hidden picture.</p>

<p>The main feature of my MVP was that each puzzle would be randomly generated, enabling users to have an “endless” supply of puzzles. I decided to avoid common features of other picross apps on mobile devices such as progress saving, lives, ads and a pre-determined puzzles. I wanted the app to be a quick experience you could spend anything from minutes on to hours.</p>

<h2 id="creative-approach">Creative Approach</h2>
<p>The most creatively challenging aspect of this application was making the layout visually appealing enough to make users enjoy the application without adding too many visual elements that would distract from the point of the app. I thought about making custom buttons and theming the application more but ultimately decided to go with a simple dark material design theme. I used the <a href="https://material.io/resources/color/">material design color tool</a> to create the <code class="language-plaintext highlighter-rouge">colors.xml</code> file that is used throughout the application. I experimented with various colors and liked the look of a dark navy blue background with magenta accents.</p>

<h2 id="technical-approach">Technical Approach</h2>
<p>This was definetely the most challenging aspect of the final MVP. I ended up creating a seperate class for implementing all game logic called <code class="language-plaintext highlighter-rouge">Picross.kt</code> that stores 2 2D arrays, one representing the current game board and another representing the solution, both as <code class="language-plaintext highlighter-rouge">1</code>s and <code class="language-plaintext highlighter-rouge">0</code>s, and all the functions associated with running the game. I placed all this in a seperate class so it would be easy and efficient to start a new game and to not confuse the tile board with the boolean board.</p>

<p>The actual logic behind randomly generating puzzles was a bit more involved than I originally thought. It is pretty easy to make a game board and generate hints, but it is extremely difficult to ensure that a puzzle has a unique solution. As the app currently stands, it is possible but very unlikely that a puzzle is encountered that has multiple solutions. Only one solution will work however. This is a problem I will try to fix but the game is playable as is. If you happen to run across a puzzle with multiple solutions you can press the new game button at the bottom to generate another puzzle that (hopefully) does not have the same problem.</p>

<h2 id="time-allotment">Time allotment</h2>
<p>I started this project fairly early and slowly worked on it throughout the course of 2 weeks. The most time consuming aspect was creating the tile board. I tried to create it programatically at first so that users would be able to change the dimensions of the board and in turn increase/decrease difficulty. This is very difficult in android and I could not find a way to do it that would work with the way I was calling the <code class="language-plaintext highlighter-rouge">onClick</code> function that would toggle the button colors. In order to implement different size boards I will probably have to do some reformatting of my app’s XML and <code class="language-plaintext highlighter-rouge">MainActivity.kt</code>. Other than that, everything went pretty smoothly and I was able to get a version of my original idea I am happy with.</p>

<h2 id="things-that-went-well">Things that went well</h2>
<p>My idea to create a seperate class for just game logic was definetely the right move. It made creating new games very easy, I just had to call the class constructor again once a game was over and everything reset.</p>

<h2 id="things-that-did-not-go-so-well">Things that did not go so well</h2>
<p>The way the tiles change colors is not ideal. The IDs of the tiles are hard coded and are there for not modular for different size game boards.</p>

<h2 id="things-id-change-going-forward">Things I’d change going forward</h2>
<p>I would define MVPs that are more focused. My MVP for this application seemed simple when I came up with it but once I started I realized that I would not be able to accomplish all of it with the time allotted.</p>

<p>I want to take the time to make the board resizeble and implement a unique solution check for puzzles. A classmate suggested a timer and I think that would also be a great addition. More variety in theming would be easy to implement and would make the entire app more replayable, <em>Centipede</em> style. Finally, cleaning up code and making the app more efficient would probably not be a bad idea.</p>

  </div><a class="u-url" href="/blog/2021/12/09/project-2-milestone-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kai Schuyler&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kai Schuyler&#39;s Blog</li><li><a class="u-email" href="mailto:kai.schuyler@gmail.com">kai.schuyler@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kaischuygon"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kaischuygon</span></a></li><li><a href="https://www.twitter.com/kaischuyler"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kaischuyler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a senior at the University of Colorado at Boulder majoring in Computer Science and minoring in Creative Technology and Design.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
